In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
# Load the dataset
file_path = '../../data/census.csv'
df = pd.read_csv(file_path)

# Display the first few rows of the dataframe
df.head()

,age,workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
# Display basic information about the dataset
df.info()

# Display summary statistics
df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              32561 non-null  int64
 1    workclass       32561 non-null  object
 2    fnlgt           32561 non-null  int64
 3    education       32561 non-null  object
 4    education-num   32561 non-null  int64
 5    marital-status  32561 non-null  object
 6    occupation      32561 non-null  object
 7    relationship    32561 non-null  object
 8    race            32561 non-null  object
 9    sex             32561 non-null  object
 10   capital-gain    32561 non-null  int64
 11   capital-loss    32561 non-null  int64
 12   hours-per-week  32561 non-null  int64
 13   native-country  32561 non-null  object
 14   salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

,age,workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
count,32561.000000,32561,3.256100e+04,32561,32561.000000,32561,32561,32561,32561,32561,32561.000000,32561.000000,32561.000000,32561,32561
unique,NaN,9,NaN,16,NaN,7,15,6,5,2,NaN,NaN,NaN,42,2
top,NaN,Private,NaN,HS-grad,NaN,Married-civ-spouse,Prof-specialty,Husband,White,Male,NaN,NaN,NaN,United-States,<=50K
freq,NaN,22696,NaN,10501,NaN,14976,4140,13193,27816,21790,NaN,NaN,NaN,29170,24720
mean,38.581647,NaN,1.897784e+05,NaN,10.080679,NaN,NaN,NaN,NaN,NaN,1077.648844,87.303830,40.437456,NaN,NaN
std,13.640433,NaN,1.055500e+05,NaN,2.572720,NaN,NaN,NaN,NaN,NaN,7385.292085,402.960219,12.347429,NaN,NaN
min,17.000000,NaN,1.228500e+04,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1.000000,NaN,NaN
25%,28.000000,NaN,1.178270e+05,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
50%,37.000000,NaN,1.783560e+05,NaN,10.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
75%,48.000000,NaN,2.370510e+05,NaN,12.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,45.000000,NaN,NaN
max,90.000000,NaN,1.484705e+06,NaN,16.000000,NaN,NaN,NaN,NaN,NaN,99999.000000,4356.000000,99.000000,NaN,NaN

In [4]:
# Check for missing values
missing_values = df.isnull().sum()
missing_values[missing_values > 0]

Series([], dtype: int64)

In [5]:
# Check for duplicate rows
duplicate_rows = df[df.duplicated()]
print(f'Number of duplicate rows: {duplicate_rows.shape[0]}')

Number of duplicate rows: 24

In [14]:
import textwrap

# Display data types and unique values for categorical features
for column in df.select_dtypes(include=['object']).columns:
    unique_values = df[column].unique()
    unique_values_str = ', '.join([str(category) for category in unique_values])
    wrapped_values = textwrap.fill(unique_values_str, width=80, subsequent_indent=' ' * 8)
    print(f'{column}: {df[column].nunique()} unique values')
    print(f'\t{wrapped_values}')

 workclass: 9 unique values
	 State-gov,  Self-emp-not-inc,  Private,  Federal-gov,  Local-gov,  ?,  Self-
    emp-inc,  Without-pay,  Never-worked
 education: 16 unique values
	 Bachelors,  HS-grad,  11th,  Masters,  9th,  Some-college,  Assoc-acdm,  Assoc-
    voc,  7th-8th,  Doctorate,  Prof-school,  5th-6th,  10th,  1st-4th,
    Preschool,  12th
 marital-status: 7 unique values
	 Never-married,  Married-civ-spouse,  Divorced,  Married-spouse-absent,
    Separated,  Married-AF-spouse,  Widowed
 occupation: 15 unique values
	 Adm-clerical,  Exec-managerial,  Handlers-cleaners,  Prof-specialty,  Other-
    service,  Sales,  Craft-repair,  Transport-moving,  Farming-fishing,
    Machine-op-inspct,  Tech-support,  ?,  Protective-serv,  Armed-Forces,
    Priv-house-serv
 relationship: 6 unique values
	 Not-in-family,  Husband,  Wife,  Own-child,  Unmarried,  Other-relative
 race: 5 unique values
	 White,  Black,  Asian-Pac-Islander,  Amer-Indian-Eskimo,  Other
 sex: 2 unique values
	 Male,  Female
 native-country: 42 unique values
	 United-States,  Cuba,  Jamaica,  India,  ?,  Mexico,  South,  Puerto-Rico,
    Honduras,  England,  Canada,  Germany,  Iran,  Philippines,  Italy,  Poland,
    Columbia,  Cambodia,  Thailand,  Ecuador,  Laos,  Taiwan,  Haiti,  Portugal,
    Dominican-Republic,  El-Salvador,  France,  Guatemala,  China,  Japan,
    Yugoslavia,  Peru,  Outlying-US(Guam-USVI-etc),  Scotland,  Trinadad&Tobago,
    Greece,  Nicaragua,  Vietnam,  Hong,  Ireland,  Hungary,  Holand-Netherlands
 salary: 2 unique values
	 <=50K,  >50K